<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки | Проект 1</title>
</head>
<body>
<div class="container">
  <div
      class="slide"
      style="background-image: url('https://www.anypics.ru/download.php?file=201312/2560x1600/anypics.ru-72710.jpg');"
  >
    <h3>Chicago</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images8.alphacoders.com/573/thumb-1920-573713.jpg');
        "
  >
    <h3>Hong Kong</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://w-dog.ru/wallpapers/2/8/423154028049388/avstraliya-kvinslend-brisben-siti-shtat-kvinslend-brisben-noch-ogni-podsvetka-megapolis-neboskreby-reka-otrazhenie.jpg');
        "
  >
    <h3>Brisbane</h3>
  </div>
  <div
      class="slide active"
      style="
          background-image: url('https://www.anypics.ru/download.php?file=201306/1920x1080/anypics.ru-67895.jpg');
        "
  >
    <h3>Tokio</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://w-dog.ru/wallpapers/2/7/341186485898687/gorod-angliya-london-noch-temza-reka-ogni.jpg');
        "
  >
    <h3>London</h3>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
